# Nombre de la aplicación
spring.application.name=pintegrador

# Conexión a MongoDB dentro del stack Docker
spring.data.mongodb.host=ismamongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=integrador


# Mostrar consultas MongoDB en consola
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
